[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 4               	0           	0           	                	;
 5               	0           	0           	                	;
 8               	0           	0           	                	;
 9               	0           	0           	                	;
 10              	0           	0           	                	;
 11              	0           	90          	                	;
 12              	0           	300         	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	0           	                	;
 2               	0           	                	;
 3               	0           	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
 t2              	180         	4           	0           	7           	15          	0           	                	;
 t1              	100         	4           	0.5         	7           	25          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 2               	4               	t1              	2982.91     	200         	120         	0           	Open  	;
 4               	5               	8               	2182.91     	200         	120         	0           	Open  	;
 5               	8               	t1              	2078.63     	250         	120         	0           	Open  	;
 7               	t1              	9               	820.51      	250         	100         	0           	Open  	;
 8               	10              	11              	1213.68     	250         	100         	0           	Open  	;
 9               	11              	t2              	1675.21     	250         	100         	0           	Open  	;
 13              	t1              	12              	878.63      	250         	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 pump3           	3               	8               	HEAD 3	;
 pump1           	1               	4               	HEAD 1	;
 pump2           	2               	5               	HEAD 2	;
 booster         	9               	10              	HEAD booster	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting
 pump3           	Closed

[PATTERNS]
;ID              	Multipliers
;
 1               	0.2         	0.2         	0.3         	0.3         	0.6         	0.8         
 1               	1.2         	1.4         	1.5         	1.4         	1.3         	1.2         
 1               	1           	1           	1           	1           	1.1         	1.25        
 1               	1.4         	1.6         	1.2         	0.7         	0.5         	0.2         

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: 
 1               	180         	120         
;PUMP: PUMP: 
 2               	150         	140         
;PUMP: PUMP: 
 3               	110         	110         
;EFFICIENCY: PUMP: 
 1_eff           	150         	60          
 1_eff           	160         	80          
 1_eff           	170         	85          
 1_eff           	180         	88          
 1_eff           	190         	82          
 1_eff           	195         	75          
;EFFICIENCY: 
 2_eff           	100         	65          
 2_eff           	120         	80          
 2_eff           	130         	87          
 2_eff           	140         	90          
 2_eff           	150         	83          
;EFFICIENCY: 
 3_eff           	80          	80          
 3_eff           	90          	86          
 3_eff           	100         	91          
 3_eff           	110         	92          
 3_eff           	120         	89          
 3_eff           	130         	85          
;EFFICIENCY: 
 booster_eff     	70          	77          
 booster_eff     	80          	82          
 booster_eff     	90          	85          
 booster_eff     	100         	81          
 booster_eff     	110         	76          
;PUMP: 
 booster         	60          	90          

[CONTROLS]


[RULES]


[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0
 Pump 	pump3           	Efficiency	3_eff
 Pump 	pump1           	Efficiency	1_eff
 Pump 	pump2           	Efficiency	2_eff
 Pump 	booster         	Efficiency	booster_eff

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CMH
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
4               	7000.000          	7600.000          
5               	6200.000          	5521.368          
8               	4017.094          	5521.368          
9               	3196.581          	7600.000          
10              	2410.256          	7600.000          
11              	1196.581          	7600.000          
12              	4017.094          	8478.632          
1               	7543.253          	7577.855          
2               	6800.000          	5521.368          
3               	4017.094          	4786.325          
t2              	-478.632          	7600.000          
t1              	4017.094          	7600.000          

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
